NEXT_PUBLIC_AUTH_USERNAME=josephsmi2013@gmail.com
NEXT_PUBLIC_AUTH_PASSWORD=SSgoku66!SSgoku88!
NEXT_PUBLIC_SIGNIN_URL=https://app.solofunds.io/sign-in
NEXT_PUBLIC_CURRENT_LOANS_URL=https://app.solofunds.io/loans?value=current
NEXT_PUBLIC_COMPLETED_LOANS_URL=https://app.solofunds.io/loans?value=history
NEXT_PUBLIC_SUPABASE_URL=https://gzacrogbtgvqwbptxmia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YWNyb2didGd2cXdicHR4bWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyMDI2OTcsImV4cCI6MTk5Nzc3ODY5N30.GIHnVKuafJDLPDPCXYIa4KpZVGiavUVLl735-tJw-2o
